<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="@string/btn_back"
            android:textSize="@dimen/fontsize_btn_back" />

        <TextView
            android:id="@+id/store_txtview_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="Gold 5000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/store_txtview_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/store_txtview_gold"
            android:text="Cash 1000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/topbar"
        android:orientation="vertical"
        android:weightSum="3" >

        <Button
            android:id="@+id/store_btn_elementbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchTab"
            android:text="@string/btn_elementbox"
            android:textSize="@dimen/fontsize_btn_back" />

        <Button
            android:id="@+id/store_btn_tower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchTab"
            android:text="@string/btn_tower"
            android:textSize="@dimen/fontsize_btn_back" />

        <Button
            android:id="@+id/store_btn_cashonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchTab"
            android:text="@string/btn_cashonly"
            android:textSize="@dimen/fontsize_btn_back" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_toRightOf="@id/tabmenu" >

        <ScrollView
            android:id="@+id/store_tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELEMENT BOX"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <ScrollView
            android:id="@+id/store_tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOWER"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <ScrollView
            android:id="@+id/store_tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH ONLY"
                tools:ignore="HardcodedText" />
        </ScrollView>
    </FrameLayout>

</RelativeLayout>