<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	
    <Button
        android:id="@+id/setting_btn"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/setting_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="MAP"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignLeft="@+id/setting_btn"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_book" />

    <ToggleButton
        android:id="@+id/btn_play"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignLeft="@+id/btn_book"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_play"
        android:textOff=""
		android:textOn="" />

</RelativeLayout>